<head>
  <link href="./assets/css/mapstyle.css" rel="stylesheet" />
  <script src="./assets/javascript/user.js"></script>
  <script src="./assets/javascript/maps.js"></script>
  <script src="./assets/javascript/hotels.js"></script>
  <script src="./assets/javascript/weather.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet" />

  <style>
    ._welcome_modal_card {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      z-index: 1;
    }

    ._welcome_modal_card ion-card {
      background: white;
      font-family: 'Roboto', sans-serif;
      overflow: visible;
    }

    #search-bar-div {
    text-align: center;
    align-content: center;
  }

    @media screen and (min-device-width: 1200px) and (max-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) {
      ._welcome_modal_card {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 33%;
        z-index: 1;
      }
    }
  </style>

  <div class="_welcome_modal_card">
    <ion-card class="animation-fade-in">
      <ion-card-header>
        <ion-card-title style="text-align: center; font-size: 1.5rem;">
          Where Would You Like To Go Next ?
        </ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <div id="search-bar-div"></div>

        <ion-button id="search-btn1" style="position: relative;margin-top: 1rem;" size="medium" color="dark">GO
        </ion-button>
        <ion-button id="search-btn2" style="position: relative;margin-top: 1rem;" size="medium" color="dark">I'm
          Feeling Lucky</ion-button>

      </ion-card-content>
    </ion-card>
  </div>

</head>

<div class="flex-parent card viewport-full relative scroll-hidden">
  <div class="flex-child card-head flex-child--grow bg-darken10 viewport-half " id="map">
    <div style="height: 60px; width: 60px; position:absolute; z-index:100; display: none;" id="scope-div">
      <img src="https://cdn2.iconfinder.com/data/icons/interface-line-set/24/icn-scope-512.png" />
    </div>
  </div>

  <div class="card-body scroll-styled scroll-auto h120 pb-2">
    <div class="card-title">

      <ion-button type="button" id="add-marker" color="dark" value="Add Location">
        <ion-icon name="checkmark" value="Add Location"></ion-icon>
      </ion-button>
      <ion-button type="button" id="center-button" color="dark" value="Centre Map">
        <ion-icon name="locate"></ion-icon>
      </ion-button>
      <ion-button type="button" id="accom-button" color="dark" value="Show Accomodation">
        <ion-icon name="home"></ion-icon>
      </ion-button>
      <ion-button type="button" id="food-button" color="dark" value="Show Food">
        <ion-icon name="pizza"></ion-icon>
      </ion-button>
      <ion-button color="dark">
        <ion-input type="text" name="firstdate">
          <ion-icon name="calendar"></ion-icon>
        </ion-input>
      </ion-button>


      <script>
        $(function () {
          $('input[name="firstdate"]').daterangepicker({
            "singleDatePicker": true,
            "autoApply": true,
            "startDate": "11/01/2019",
            "endDate": "11/07/2019",
            "drops": "up",
            "buttonClasses": "ion-button",
            "applyButtonClasses": "ion-button",
            "cancelClass": "ion-button"
          }, function (start) {
            console.log(start.format());
            database.ref(UUID).set({
              firstDate: start.format()
            });
          });
        });
      </script>

      <div></div>

      <ion-button color="dark" id="unique-code">
        <ion-icon name="clipboard"></ion-icon>
      </ion-button>
    </div>

    <div>
      <div id="location-list"></div>
    </div>
  </div>
</div>
</div>